# project-II

./: Application.myapp  DefaultPassword.Designer.vb  DefaultPassword.resx  DefaultPassword.vb  Home.Designer.vb  Home.resx  Login.Designer.vb  Login.resx  Login.vb  OTPverification.Designer.vb  OTPverification.resx  OTPverification.vb  SavedOrders.Designer.vb  SavedOrders.resx  SavedOrders.vb  WinFormsApp1.sln  WinFormsApp1.vbproj  addProduct.Designer.vb  addProduct.resx  addProduct.vb  addTables.Designer.vb  addTables.resx  addTables.vb  addUsers.Designer.vb  addUsers.resx  addUsers.vb  email_verification.Designer.vb  email_verification.vb  forgot_password.Designer.vb  forgot_password.resx  forgot_password.vb  mainform.Designer.vb  mainform.resx  mainform.vb  menuitem.Designer.vb  menuitem.vb  order.Designer.vb  order.resx  order.vb  pass_recovery.Designer.vb  (+12 more)
My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb  mainform.vb  productldetail.Designer.vb  productldetail.vb
